## Interface: 90001
## Title: QuestOutLoud
## Notes: Reads quest text to you
## Author: Bounder Games
## SavedVariables: QuestOutLoudData, QuestOutLoudData_Quest
## SavedVariablesPerCharacter: QuestOutLoudCharDB
## Version: 1.0.0
## X-License: MIT

Libraries\Ace3\LibStub\LibStub.lua
Libraries\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libraries\LibSharedMedia-3.0\lib.xml
Libraries\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libraries\LibDBIcon-1.0\LibDBIcon-1.0.lua
Libraries\Ace3\AceAddon-3.0\AceAddon-3.0.xml
Libraries\Ace3\AceEvent-3.0\AceEvent-3.0.xml
Libraries\Ace3\AceTimer-3.0\AceTimer-3.0.xml
Libraries\Ace3\AceBucket-3.0\AceBucket-3.0.xml
Libraries\Ace3\AceHook-3.0\AceHook-3.0.xml
Libraries\Ace3\AceDB-3.0\AceDB-3.0.xml
Libraries\Ace3\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libraries\Ace3\AceLocale-3.0\AceLocale-3.0.xml
Libraries\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libraries\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libraries\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libraries\Ace3\AceComm-3.0\AceComm-3.0.xml
Libraries\Ace3\AceTab-3.0\AceTab-3.0.xml
Libraries\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml
Libraries\Ace3\Ace3.lua

QuestOutLoud.lua
QuestOutLoud_Logging.lua
QuestOutLoud_Utility.lua
QuestOutLoud_Frames.lua

QuestOutLoud_Quest.lua