## Interface: 60200
## Title: QuestOutLoud
## Notes: Reads quest text to you
## Author: Jiyambi
## SavedVariables: QuestOutLoudData
## SavedVariablesPerCharacter: QuestOutLoudCharDB
## Version: 6.0.0C
## X-License: MIT

Libraries\LibStub\LibStub.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libraries\AceAddon-3.0\AceAddon-3.0.xml
Libraries\AceConsole-3.0\AceConsole-3.0.xml
Libraries\AceEvent-3.0\AceEvent-3.0.xml
Libraries\AceGUI-3.0\AceGUI-3.0.xml
Libraries\AceConfig-3.0\AceConfig-3.0.xml
Libraries\AceDB-3.0\AceDB-3.0.xml
Libraries\AceTimer-3.0\AceTimer-3.0.xml
Libraries\LibSharedMedia-3.0\lib.xml
Libraries\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libraries\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libraries\LibDBIcon-1.0\LibDBIcon-1.0.lua

QuestOutLoud.lua
QuestOutLoud_Logging.lua
QuestOutLoud_Frames.lua