## Interface: 90000
## Title: QuestOutLoud
## Notes: Reads quest text to you
## Author: Jiyambi
## SavedVariables: QuestOutLoudData, QuestOutLoudData_Quest
## SavedVariablesPerCharacter: QuestOutLoudCharDB
## Version: 9.0.0
## X-License: MIT
## Dependencies: Ace3

Libraries\LibSharedMedia-3.0\lib.xml
Libraries\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libraries\LibDBIcon-1.0\LibDBIcon-1.0.lua

QuestOutLoud.lua
QuestOutLoud_Logging.lua
QuestOutLoud_Utility.lua
QuestOutLoud_Frames.lua

QuestOutLoud_Quest.lua